实验名称：
通信网中的算法问题—最短路径算法实验

实验要求：
1. 给定任意带权重的连通图形，求出指定起点到所有点的最短路径和最短路径的长度，并打印出经过的路径及最短路径长度。
2. 请把图形转化为数据，并通过文本/手动输入。

实验典型数据：
------------------Dijkstra_input.txt-----------------------------
节点个数：8
节点名称：重庆 北京 成都 上海 深圳  杭州 广州 武汉
1  2  24
1  3  47
1  4  70
2  3  25
2  5  120
3  4  23
3  5  88
3  6  66
4  6  31
4  7  42
5  6  31
5  8  29
6  7  74
6  8  79
7  8  66


dijistra：
1. 结构定义。对于每一个节点，希望通过结构的方式来定义
2. 子函数。要学会把一些通用的功能抽象成一个子函数
3. 输入的方式。希望支持手动输入或文本输入
4. 希望指定节点可以任意选定（输入）
5. 编程的规范。希望变量、函数命名规则要统一，大括号内要有缩进
6. 异常处理。希望对打开文件、数组的超界要有异常检查和断言；异常的分支要有提示和退出（当前可以认为当前的图是连通的，作为默认的前提；
检查图的连通性，下个课时通过另外的实验来完成）；
7. 实验报告中对程序流程图要求是必选。要学会画流程图，写好流程图，这是对软件工程中需求、设计到编码的练习
8. 自测。希望能构造不同的输入，包括异常的输入对代码进行自测。一定程序上确保程序测试的覆盖率和程序的完备性。


打印显示要求：
1、要求打印所有节点信息：
     例如：节点1：重庆；
               节点2：**；
               **********；
2、 要求打印所有边的信息：
      例如：节点*     节点*   路径长度*
3、最短路径信息：
     源节点*到节点*的最短路径长度*；
     必经节点**。。。。。。；

