void Output(int from,int to);//输出路径；
void Initial();//初始化
int Min();//找出较小路径；
void Update(int from,int to);//迭代更新；
//定义全局变量
#define m 45540927
int A[7][7];
int d[7],path[7],visit[7]={0};
//主函数进行总体调用
int main(){
	int k,i,from,j,to;

	//定义各边的信息；
	for(i=0;i<7;i++)
    {
        for(j=0;j<7;j++)
        {
            A[i][j]=m;
        }
    }
    A[1][2]=2;
    A[1][3]=4;
    A[2][4]=6;
    A[2][3]=1;
    A[3][4]=1;
    A[3][5]=4;
    A[4][5]=10;
    A[4][6]=5;
    A[5][6]=3;
    A[1][4]=22;
    int temp=m;
    for(i=0;i<7;i++)
    {
        for(j=0;j<7;j++)
        {
            if(A[i][j]==temp)
            {
                A[i][j]=A[j][i];//对称改成无向边
            }
        }
    }


	Initial();//初始化；
    from=1;
	for(to=1;to<=6;to++)

	{
	    Update(from,to);
	    Output(from,to);
	}
	return 0;
}


//初始化数组模块
void Initial(){
	int i;
	for(i=0;i<7;i++)
	{
		d[i]=m;
		path[i]=-1;
	}
}

//寻找d[]数组中距离最小的且在U中的顶点
int Min(){
	int l=1,i;
	while(visit[l]!=0)
		l++;
	for(i=0;i<7;i++)
		if(visit[i]==0&&d[l]>d[i])
			l=i;//第一次运行得到l=1;
	return l;
}

//不断地更新迭代模块
void Update(int from,int to){
	int number=1,k,i;
	k=from;
	d[k]=0;

	while(number<7)      //终止条件
	{
		for(i=1;i<7;i++)  //整体d[]更新一下
		{
			if(visit[i]==0)
			{
				if(d[i]>d[k]+A[k][i])
				{//比较通过k点的距离和d[]中的距离
					d[i]=d[k]+A[k][i];
					path[i]=k;
				}
			}
	    }
		k=Min();
		number++;
		visit[k]=1;
	 }
	 printf("到%d最短路径为%d\n",to,d[to]);
}

//控制格式化输出
void Output(int from,int to){
	int k,i;
	int res[20],n=0;
	res[n++]=to;
	k=to;
	while(k!=from)
	{
		res[n++]=path[k];
		k=path[k];
	}
	printf("路径为:");
	for(i=n-1;i>=0;i--)
	{
		if(i==n-1)
			printf("%d",res[i]);//=1第一个路径
		else
			printf("->%d",res[i]);

	}
	printf("\n");
}

